# tulioBaseAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/oilutt/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/oilutt/baseproject/app/: App.java  Constants.java
app/src/main/java/oilutt/baseproject/utils/: AnimationUtil.java  AnimationUtils.java  CollectionUtil.java  DateTimeUtil.java  DialogUtils.java  FileUtil.java  JsonParser.java  NumberFormatUtil.java  PreferencesManager.java  ResourcesUtil.java  StringUtil.java  Utils.java
app/src/main/java/oilutt/baseproject/view/activity/: BaseActivity.java  SplashActivity.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/drawable-v24/: bg_dialog.xml
app/src/main/res/layout/: activity_splash.xml  dialog_padrao.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/oilutt/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
